{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AnimatedTexture",
  "Description": "Zenghui Peng",
  "Category": "Xmov",
  "CreatedBy": "Zenghui Peng",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AnimatedTexture",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AnimatedTextureEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}